Problem Description : An arithmetic expression is given by a string array A of size N. Evaluate the value of an arithmetic expression in Reverse Polish Notation.

public class Solution {
    public int evalRPN(String[] A) {
        int n=A.length;
        if(n==1) return Integer.parseInt(A[0]);
        Stack<Integer>st=new Stack<>();
        int result=0;
        for(int i=0;i<n;i++){
            if(A[i].equals("+")|| A[i].equals("-" )|| A[i].equals("*") || A[i].equals("/")){
                int b=st.pop();
                int a=st.pop();
                if(A[i].equals("+")) result=a+b;
                else if(A[i].equals("-")) result=a-b;
                else if(A[i].equals("*"))result=a*b;
                else if(A[i].equals("/")) result=a/b;
                st.push(result);
            }
            else{
                int curr_Value=Integer.parseInt(A[i]);
                st.push(curr_Value);
            }
        }
        return result;
    }
}
